DB_HOST=database-1.cl9cloxvh1sk.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=dbpassuser
DB_NAME=UserProfile
JWT_SECRET_KEY=foo_bar
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FIREBASE_SERVICE_ACCOUNT_KEY=cloud-computing-763fc-firebase-adminsdk-ajgvx-6e3fcac76d.json